package com.wkc.gc;

/**
 * Created on 2022/2/7.
 *
 * @author Weikaichen
 */
public class GC {
    /*
     * 1.串行
     *   单线程
     *   堆内存较小，适合个人电脑
     * 2.吞吐量优先
     *   多线程
     *   堆内存较大，多核cpu
     *   让单位时间内，STW的时间最短 一小时 0.2 0.2=0.4
     * 3.响应时间优先
     *   多线程
     *   堆内存较大，多核cpu
     *   尽可能让单次STW的时间最短 一小时 0.1 0.1 0.1 0.1 0.1=0.5
     *
     *
     * */
}
